<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralyo shared lib</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .text {
            text-align: left;
            white-space: pre-wrap;
            margin-bottom: 50px;
        }



        .button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 0;
        }

        .button:hover {
            background-color: white;
            color: black;
        }

        #links {
            margin-top: 20px;
            font-size: 14px;
        }

        #links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="posterImage" class="image">
        <p id="descriptionText" class="text"></p>
        <button id="openAppBtn" class="button">Subscribe in Ralyo</button>
    </div>
    <div id="links">
        <a href="https://r.886996007.xyz/terms" target="_blank" style="text-decoration:underline;padding:0;margin:0;">
            <font size="1.75">Terms of Service</font>
        </a>
        <a style="padding:0;margin:0;">
            <font size="1.75">&</font>
        </a>
        <a href="https://r.886996007.xyz/policy" target="_blank" style="text-decoration:underline;padding:0;margin:0;">
            <font size="1.75">Privacy Policy</font>
        </a>
    </div>
    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        document.getElementById('openAppBtn').addEventListener('click', () => {
            const appSchemeUrl = `ralyo://lib?id=${id}`;
            const appStoreUrl = 'https://apps.apple.com/app/id6504747254';

            window.location.href = appSchemeUrl;

            setTimeout(() => {
                if (window.location.href != appSchemeUrl) {
                    window.location.href = appStoreUrl;
                }
            }, 1000);
        });

        const isDebug = null != urlParams.get('debug');
        const descriptionText = document.getElementById('descriptionText');
        const posterImage = document.getElementById('posterImage');
        descriptionText.textContent = 'Subscription Info.'
        posterImage.src = 'https://r.886996007.xyz/images/icon.png';
        const url = `https://${isDebug ? '_libs' : 'libs'}.886996007.xyz/share/${id}/info`;

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('response not ok');
                }
                return response.text();
            })
            .then(html => {
                const keyValueRegex = new RegExp('^(name|creator|poster_url|description|songs|version)\s*:\s*([^#\n]+)?', 'gm');
                const tipList = new Array();
                const matched = html.matchAll(keyValueRegex);
                var poster_url = null;
                for (const match of matched) {
                    const key = match[1];
                    const value = match[2];
                    if (match.length != 3 || key == 'songs') {
                        continue;
                    }
                    if (key == 'poster_url') {
                        poster_url = value;
                        continue;
                    }
                    if (key == 'description') {
                        tipList.push(value)
                        continue;
                    }
                    if (key == 'name') {
                        tipList.push(`Lib Name: ${value}`)
                        continue;
                    }
                    tipList.push(`${capitalizeFirstLetter(key)}: ${value}`)
                }
                if (tipList.length > 0) {
                    descriptionText.textContent = tipList.join('\n');
                }
                if (null != poster_url) {
                    posterImage.src = poster_url;
                }
            })
            .catch(error => {
                console.error('Fetch operation error:', error);
            });

    </script>
</body>

</html>